# worksServer

./: Program.cs  Startup.cs  appsettings.json  worksServer.csproj  worksServer.sln
Contexts/: AuthDbContext.cs
Controllers/: AuthController.cs  ExternalAuthController.cs  HomeController.cs
Migrations/: 20210503083105_MyFirstMigration.Designer.cs  20210503083105_MyFirstMigration.cs  AuthDbContextModelSnapshot.cs
Models/AppSettings/: ApplicationSettings.cs
Models/Auth/: User.cs  UserExLogin.cs  UserLogin.cs  UserRegister.cs
Properties/: launchSettings.json
